spring.application.name=resturarent-system
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=84815833

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
